<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            background-image: url("images/way.jpg");
            background-size: 100%;
            height: auto;
        }
        .head{
            text-align: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2cm;
        }

        .mar{
            padding: 10px;
        }
        marquee{
            background-color: grey;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        marquee a{
            color: white;
            background-color: skyblue;
        }
        #infor{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-shadow: 2px 2px 2px #ccc;
            letter-spacing: 1px;
            
        }

        .foot{
            display: block;
            width: 100%;
            text-align: right;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            bottom: 0px;
            text-align: right;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="head row">
        <h1>About Us</h1><hr><br>
    </div>
    <div class="row mar">
        <marquee behavior="alternate" direction="left"  scrollamount="7">Goto Contact Us <a href="contactus.html">Click Here</a> </marquee><br>
        <marquee behavior="alternate" direction="right"  scrollamount="7">Goto Home <a href="home.html">Click Here</a> </marquee>
    </div>

    <div class="row about">
        <div class="col-md-4">
            <div class="head" style="padding: 5px;">
                <h2>
                    Why RSC is important ?
                </h2>
            </div>
            <div style="padding: 10px;">
                <p id="infor">
                    Road traffic today is inherently dangerous.
                     In fact, in contrast to other modes of transport such as railways and air traffic, 
                     the road traffic system was not designed with safety as a jumping-off point. 
                     Consequently, in road traffic it is us humans who make the difference between hazard and safety, 
                     with little keeping us from harm should we make a mistake. Differently put, 
                     unlike other modes of transport that have procedures, safeguards or fallbacks to limit both the 
                     occurrence and impact of human error, road traffic relies more heavily on its users to keep accidents from occurring. 
                     Given that humans are almost inadvertently prone to make mistakes and commit violations, 
                     human behaviour is of particular interest for most road safety professionals. That is where Road Safety Campaigns come in.
                </p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="head" style="padding: 5px;">
                <h2>
                    How to handle it ?
                </h2>
            </div>
            <div style="padding: 10px;">
                <p id="infor">
                    Without enforcement and/or education a mass media campaign has virtually no effect in 
                    terms of reducing the number of road accidents, while adding either of both those measures ensures a 
                    reduction of over ten percent. Interestingly enough, it is the local, personally directed 
                    campaigns that show by far the biggest effect on road accidents. However, it should be noted that the 
                    confidence interval for this result is quite large, meaning that there is a large uncertainty about the true 
                    value of this parameter. More importantly, however, is that the meta-analysis only contained a few studies on this 
                    type of campaign, and as such this result is based on rather few studies, which provide another alternative explanation 
                    for the fact that local individualised campaigns seem so much more effective than other types of campaigns.
                </p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="head" style="padding: 5px;">
                <h2>
                    Our mission
                </h2>
            </div>
            <div style="padding: 10px;">
                <p id="infor">
                    Judging by the number of road safety campaigns that make use of fear appeals, 
                    there is a firm belief in the ability to “scare people straight”. The idea is that when fear is aroused, 
                    people will become more motivated to accept the message and recommendations presented in a campaign.
                    The fact is that although fear can motivate people, it can also have the opposite effect. 
                    It may in fact lead people to employ so-called defensive responses. Such responses may take many forms, 
                    for example with people discounting the veracity of the claims in the campaign, 
                    by them saying that the campaign bears no personal relevance to oneself, or even by avoiding exposure to the campaign altogether.
                </p>
            </div>
        </div>
    </div>


    <div class="foot">
        <p>© 2020 Road Safety Campaign.All Rights Reserved</p>
    </div>

</body>
</html>