<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .flexdiv{
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .foot{
            display: block;
            width: 100%;
            padding: 15px;
            text-align: center;
            background-image: linear-gradient(gray,grey,black); 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 40px;
        }
        marquee{
            background-color: grey;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        marquee a{
            color: white;
            background-color: skyblue;
        }
       

        .boxdiv{
            display: block;
            padding: 10px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px black solid ;
            background-image: linear-gradient(white,rgb(236, 236, 236),white);   
            box-shadow: -9px 9px 5px 0px rgba(207,201,207,1);   
            width: 400px;      
            height: 250px;
        }

        .mailblock{
            display: inline-block;
            padding: 15px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px black solid ;
            text-decoration: none;
            color: black;
            width: fit-content;
            height: fit-content;
            align-items: center;
            box-shadow: -9px 9px 5px 0px rgba(207,201,207,1);  
        }

        .mailblock:hover{
            cursor: pointer;
            text-decoration: none;
            background-image: linear-gradient(gray,black,grey); 
            color: white;
        }

        .qu{
            font-family: sans-serif;
            letter-spacing: 1px;
            text-align: center;
            font-size: x-large;
            padding: 20px;
            text-shadow: grey;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="jumbotron bg-white text-center">
        <h1 class="textstyle">Contact Us</h1><br>
        <hr>
        <div class="row mar">
            <marquee behavior="alternate" direction="left"  scrollamount="7">Register as a volunteer<a href="reg.html">Click Here</a> </marquee><br>
            <marquee behavior="alternate" direction="right"  scrollamount="7">Goto Home <a href="home.html">Click Here</a> </marquee>
        </div>
        

    </div>

    <div class="text-center">

        <div class="qu">
            <h2>“Safety isn’t expensive, it’s priceless.”</h2>
        </div>


        <h2 style="font-weight: bold;padding-top: 100px;">CONTACT WITH US</h2>
        <hr><br>

        

        <div class="flexdiv text-center m-6 p-3">
            <div style="text-align: left;" class="boxdiv">
                <p style="font-weight: bold;font-size: larger; text-align: center;">Our Office</p>
                <p >Address : 62/c Doctor Lane</p>
                <p>Taltala, Kolkata, West Benga</p>
                <p >Pin : 700014</p>
                <p >Land Mark : Jashoda Sweet Shop</p>
            </div>

            <a class="mailblock" href="mailto:roadsafety@gmail.com?Subject=Participation as volunteer" target="_top">Participation as volunteer</a>
                
            

            <div style="text-align: left;" class="boxdiv">
                <p style="font-weight: bold;font-size: larger; text-align: center;">Contact Details</p>
                <p>Toll Free No : 1800-556-6547</p>
                <p >Phone No : 1234567890</p>
                <p >Fax : 212-555-1234</p>
                <p>Email Id : roadsafety@gmail.com</p>
                <p >Social Media Page : https://www.facebook.com/roadsafetycampaign/</p>
            </div>
        </div>

        

    </div><br><br>

    <div style="padding-top: 100px;">
        <div class="foot">
            <p>© 2020 Road Safety Campaign.All Rights Reserved</p>
        </div>
    </div>
</div>


</body>
</html>