<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .nav{
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111; 
            padding-top: 6px; 
            
        }
        .subnav{
            padding-top: 60px; 
            text-align: center;
        }
        .nav a{
            display: block;
            padding: 15px;
            margin: 2px;
            color: white;
            text-decoration: none;
        }

        .nav a:hover{
            cursor: pointer;
            background-color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <span style="font-size:30px;color: white;padding: 10px;">&#9776; Menu</span><br>
        <div class="subnav">
            <ul style="text-align: left;">
                <li><a href="home.html"  target="main"> Home</a></li>
                <li><a href="prog_schedule.html"  target="main"> Our Schedules</a></li>
                <li><a href="reg.html"  target="main"> Register with Us</a></li>
                <li><a href="contactus.html"   target="main"> Contact Us</a></li>
                <li><a href="aboutus.html"  target="main"> About Us</a></li>
            </ul>
            
            
            
            
            
        </div>
        
    </div>
</body>
</html>