<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
         .head{
            text-align: center;
            
        }
      
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot{
            display: block;
            width: 100%;
            padding: 15px;
            text-align: center;
            background-image: linear-gradient(gray,grey,black); 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 40px;
        }

        .boxcard{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            text-align: center;
            padding: 10px;
            padding-left: 15px;
            margin: 3px;
            box-sizing: border-box;
            background-color: rgba(177, 171, 171, 0.938);
            width: 400px;
            height: 250px; 
            font-size: larger;
        }

        .bor{
            border: 1px black dotted;
            /* display: block; */
            padding: 10px;
            box-sizing: border-box;
            width: 20cm;
        }

        .boxcard:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color: white;
        }

        marquee{
            background-color: grey;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        marquee a{
            color: white;
            background-color: skyblue;
        }

        .bText{
            font-size: .5cm;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flexdiv{
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            padding: 20px;
            /* justify-content: center; */
            justify-content: space-between;
         
        }
        
        div img{
            border: 1px black solid;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="jumbotron bg-white text-center">
        <h1 class="textstyle">Safety Measures</h1><br>
        <hr>
        <div class="row mar">
            <marquee behavior="alternate" direction="left"  scrollamount="7">Goto Contact Us <a href="contactus.html">Click Here</a> </marquee><br>
            <marquee behavior="alternate" direction="right"  scrollamount="7">Goto Home  <a href="home.html">Click Here</a> </marquee>
        </div>
        

    </div>

    

    <div class="text-center" style="padding-bottom: 15px;">

        <div class="flexdiv text-center">
            <div  style="padding: 5px;">
                <h3>
                    Road Safety
                </h3>
                <img src="images/sm1.jpeg" alt="Road Safety" usemap="#roadmap" width="400" height="379">

                <map name="roadmap">
                <area shape="rect" coords="90,50,320,140" alt="Road Safety" href="https://www.who.int/violence_injury_prevention/road_traffic/countrywork/ind/en/#:~:text=The%20Global%20status%20report%20on,%2D%20motorcyclists%2C%20pedestrians%20and%20cyclists.">
                </map><br>
                
                    <span style="font-size: small;">For More Details Click On 'Road Safety' </span>
                
            </div>
        
            <div style="padding: 5px;">
                <h3>
                    Road Safety For Children
                </h3>

                <img src="images/ch.jpg" alt="Road Safety For Children" usemap="#childmap" width="400" height="379">

                <map name="childmap">
                <area shape="circle" coords="80,100,70" alt="Tips For Child Road Safety" href="https://www.linkalaw.ca/pedestrian-safety-tips-teach-kids/">
                </map><br>
                    <span style="font-size: small;">For More Details Click On 'The Human Picture' </span>

            </div>
        

            <div  style="padding: 5px;">
                <h3>
                    Road Safety Ecosystem
                </h3>
                <img src="images/sm3.png" alt="Road Safety Ecosystem" usemap="#safemap" width="400" height="379">

                <map name="safemap">
                <area shape="circle" coords="80,220,20" alt="Automotive_industry_in_India" href="https://en.wikipedia.org/wiki/Automotive_industry_in_India">
                <area shape="circle" coords="135,110,20" alt="National_Highways_Authority_of_India" href="https://en.wikipedia.org/wiki/National_Highways_Authority_of_India">
                <area shape="circle" coords="200,40,20" alt="Ministry_of_Road_Transport_and_Highways" href="https://en.wikipedia.org/wiki/Ministry_of_Road_Transport_and_Highways">
                <area shape="circle" coords="270,110,20" alt="State Transport" href="https://en.wikipedia.org/wiki/West_Bengal_Transport_Corporation">
                <area shape="circle" coords="320,220,20" alt="Motorists" href="https://timesofindia.indiatimes.com/india/look-what-your-bad-driving-does-on-roads/articleshow/71113778.cms">
                <area shape="circle" coords="125,325,20" alt="ACMA" href="https://www.acma.in/">
                <area shape="circle" coords="277,325,20" alt="Contractors" href="https://www.indiacom.com/yellow-pages/contractors-road-construction/">
                </map><br>
                    <span style="font-size: small;">For More Details Click On 'The Different Ecosystem'</span>
                
            </div>
        </div>
       

        

    </div><br><hr>

    <div class="text-center" style="padding-top: 20px;">
        <h2>OUR SOME SAFETY MEASURES </h2>
        <br>
    </div>
    <div class="row" style="padding-left: 15px;">
        <div class="col-md-6 bor">
            <div class="head" style="padding-bottom: 10px;">
                <h3>
                    How did the measure progress?
                </h3><hr>
            </div>
            <div style="padding-left: 5px;">
                <ol type="I">
                    <li>Development of methodology</li>
                    <li>Training of personnel</li>
                    <li>Selection of localities with the majority of road accidents</li>
                    <li>Proposal of actions to improve safety, assessment of costs and benefits</li>
                    <li>Measurements of traffic speed by static radars; Analysis of traffic flow characteristics based on measurements</li>
                    <li>Data collection from local school and preschool facilities</li>
                    <li>On-spot safety inspections by the local school and preschool facilities</li>
                </ol>
            </div>
        </div>
        <div class="col-md-6 bor">
            
                <div class="head" style="padding-bottom: 10px;">
                    <h3>What were the outcomes of the measure?</h3><hr>
                </div>
               <div style="padding-left: 5px;">
                    <ol type="I">
                        <li>Identify localities with the majority of accidents by periodic analysis</li>
                        <li>Systematically eliminate safety deficits on the basis of detailed inspections</li>
                        <li>Determine efficiency of realised measures by periodic analysis</li>
                        <li>Remove the most serious safety deficits identified by the inspections</li>
                        <li>Systematically find solutions from the most dangerous roads to less severe ones</li>
                        <li>Prioritise detailed inspections for individual road sections</li>
                        <li>Educate administration and maintenance personnel performing the periodic inspections </li>
                    </ol>
               </div>
        </div>
    </div>



    <div class="text-center" style="padding-top: 35px;">
        <h2>IMPORTANT SAFETY MEASURES TAKEN BY GOVERNMENT</h2>
        <hr><br>
        <div class="flexdiv m-6 p-3 text-center">
            <div class="boxcard">
                <p class="bText">A Multi Pronged Strategy </p>
                <p>has been adopted by the Ministry of Road Transport and Highways,
                     based on the 4 Es – Engineering, Enforcement, 
                     Education and Emergency Care for ensuring road safety. Here, better and safer road engineering, 
                     more effective legislation, improved vehicular safety standards, training of drivers, improved trauma care and 
                     generating public awareness are made.</p>
            </div>
            <div class="boxcard">
                <p class="bText">Making engineering level innovations to improve road safety</p>
                <p>The MORTH has established a Road Safety Cell (Engineering) (RSCE) in 2015 to exclusively work on Road Safety Engineering</p>
            </div>
            <div class="boxcard">
                <p class="bText"> Road Safety Bill</p>
                <p>The MoRTH introduced the Motor Vehicle Bill 2016 in Parliament in August, 2016.
                    The Bill addresses several road safety issues by providing for stiffer penalties, 
                    permitting electronic enforcement, improving fitness certification and licensing regime, 
                    statutory provisions for protection of good Samaritans and recognition of IT enabled enforcement systems etc.</p>
            </div>
            
        </div>

    </div><br><br>

    <div style="padding-top: 100px;">
        <div class="foot">
            <p>© 2020 Road Safety Campaign.All Rights Reserved</p>
        </div>
    </div>
</div>


</body>
</html>